*{
    margin: 0;
    padding: 0;
box-sizing:border-box ;
}
html{
    scroll-behavior: smooth;
}

section{
    padding-top: 0px;

}


body{
    font-family: 'Poppins', sans-serif;
  

}
   
.active{
    color: black;
    font-weight: bold;
}
.logo{
    position: absolute;
    top: -10px;
    left: 110px;

}
.logo1{
    position: absolute;
    width: 211px;
    top: -20px;
    right: -150px;
}
.navber{
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: #eb8d80e4;
    position: fixed;
    z-index: 50;
    width: 100%;
    top: 0;
   
}
nav{
    flex: 1;
    text-align: right;
    margin-top: 12px;
    margin-bottom: 12px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
   


}

nav ul li{
    display: inline-block;
    margin-right: 20px;

}
#cartR{
    position: relative;
}

a{
    text-decoration: none;
    color: #555;
    
}
p{
    color:#555;
    padding: 0 0 20px 30px ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: radial-gradient(#fff,#ffd6d6);
  
}



.row_brands{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
    margin: 0 0 0 0;
    height: 50%;
}
.col-1 h1{
    font-size: 50px;
    line-height: 35px;
    margin: 73px 0 10px 0;
    text-align: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin: 0 0 0 0;
}
#home{
    padding-top: 1px !important;
    


}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    margin-top: 0vw;
}
.col-2 h1{
    font-size: 50px;
    line-height: 35px;
    margin: 80px 0 10px 0;
    text-align: center;
}
.btn{
display: inline-block;
background: #ff523b;
color: #fff;
padding: 8px 30px;
margin: 5px 0;
border-radius: 30px;
transition: 0.5s; 
}
.btn:hover{
    background: #563434;
}

.header{
     /* background: radial-gradient(#fff,#ffd6d6);  */
}
.header.row {
margin-top: 70px;
background: radial-gradient(#fff,#ffd6d6); 
}
.categories{
    margin: 70px 0;;
}
.col-3{
    flex-basis:30%;
    max-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
   margin-top: 30px;
}

#item1, #item2,#item3,#item_birds1,#item_birds2,#item_birds3,#item_birds4,#stamp_paper1,#stamp_paper2,#stamp_paper3,#stamp_paper4,#item12,#birds_paper1,#birds_paper2,#birds_paper3,#birds_paper4{
    display: none;
}

.image-container{
    /* background: radial-gradient(#fff,#ffd6d6); */
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    padding-top: 131px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
  
}
.image-prev{
    /* border: 1px solid black; */
    width: 45%;
    /* display: inline-block; */
    /* justify-content: space-between; */

}

.image-container .image-prev .imags{
    /* border: 1px solid red; */
    width: 25%;
    height: 67%;
    display: grid;
   place-items: center;
   float: left;
   position: relative;
   overflow: hidden;

    
}
.button1 button{
    background-color: white;
    color: black;
    width: 60px;
    font-size: 25px;
    border: 0px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}
.button1 button:hover{
    background-color: black;
    color: white;
}
.btn-up{
    top: 0%;
    display: block;
}
.btn-down{
    bottom: 0%;
    display: 'block';
}

.image-container .image-prev .imags img{
    display: block;
    margin: 10px;
}
.img-slide{
    /* border: 2px solid black; */
    /* margin-top: -240px; */
    margin-top: 16px;
    transition: 0.5s;
}
.image-container .image-prev .image-full{
    /* border: 1px solid orange; */
    width: 75%;
    height: 67%;
    display: grid;
    place-items: center;

}
.button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    margin-top: 150px;
    /* border: 1px solid black; */
}
.button button{
    width: 120px;
    padding: 12px 20px;
    background-color: orange;
    border: 0px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s;
    display: inline-block;
    font-weight: bold;

}
.button button:hover{
    box-shadow: 0px 0px 4px blue;
}


.content{
    /* border: 1px solid blue; */
    width: 55%;
}

.content .rates{
    font-size: 30px;
    font-weight: bold;
}
.content .avOffer{
    font-weight: bolder;
    font-size: 19px;
}
.normal{
    font-weight: 100;
}
.contOffer{
    margin-top: 10px;
}
.content .fa-tag{
    color: green;
}
.content .bold{
    font-weight: bold;
}

.content .address{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.content input{
    border: 0px ;
    background-color: transparent;
    border-bottom: 1px solid gray;
    outline: 0;
    
}
.content button{
    border: 0px;
    cursor: pointer;
    background-color: rgba(255, 53, 53, 0.456);
    border-radius: 5px;
    padding: 3px 7px;
}

.backgroundc{
    background: radial-gradient(#fff,#ffd6d6);
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
    height: 360px;
}
.title{
   text-align: center;
   margin: 0 auto 50px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title::after{
    content:'';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);

}
.col-4 img:hover{
    width: 102%;
}

/*--------------------- offer-------------------- */
.offer{
    margin-top: 80px;
    padding: 30px 0 ;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* ---------------------testimonial-------------- */
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col_3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0 ,0,0,0.1);
    cursor: pointer;
    transform: transform 0.5s;
    
    flex-basis:30%;
    max-width: 250px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.testimonial .col_3 img {
    width: 60px;
    margin-top: 20px;
    border-radius: 50ox;
    height: 70px;
}
.testimonial .col_3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col_3 p{
    font-size: 10px;
    margin: 0 0;
    color:#777;
}
.testimonial .col_3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* --------------------------------brands----------------------------------- */
.brands{
margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/* ---------------------------footer---------------------------------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
 min-width: 250px;
 margin-bottom: 20px;   
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-4{
    width: 180  px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none ;
} 
.App-logo{
    margin-top: 20px;

}
.App-logo img{
     width: 140px;
}
.footer hr{
    border: none;
    background:#d5d5d5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.mene-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



/* cart  */

#cartnum{
    display: inline-block;

    width: 10px;
    height: 10px;
    padding: 0px 0px 13px 0px;
    background-color: #ff523b;
    font-size: 12px;
    border-radius: 50%;
    font-weight: bold;
    text-align: center; 
    vertical-align: top;
    margin-left: 4px;
   
}

.cartImg > img{
    width: 150px;
    height: 200px;
    
}
.cartImg{
    display: flex;
    position: relative;
    width: 100%;
    height: 25%;
    margin-top: 15px;
}
.cartImg h1{
    margin-left: 22px;
}
.cartImg h2{
    position: absolute;
    top: 21%;
    left: 171px;

}

.cartImg button{
  cursor: pointer;
    padding: 5px 10px;
    width: 81px;
    height: 30px;
    border: 1px solid black;
    background-color: #ff523b;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
    position: absolute;
    top: 41%;
    left: 171px;
}
#payBtn1{
    position: absolute;
    top: 61%;
    left: 171px;
    border: 1px solid black;
    background-color: #ffc13b;
}
.cartImg button:hover{
    border-radius: 0px;
    box-shadow: 0px 0px 3px blue inset;
    background-color: #c74c3b;

}

/* ------------------------------Media query  for menu--------------- */
@media only screen and (max-width:1030px){

    .logo{
        position: absolute;
        top: -10px;
        left: 71px;
    
    }
    .logo1{
        position: absolute;
        width: 161px;
        top: -20px;
    right: -100px;
    }

    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        width: 30%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 999;
    }

    nav ul li{
        display: block;
        width: 100%;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    nav ul li:hover{
        background-color: rgba(232, 168, 48, 0.459);
    }
    nav ul li a:hover{
        color: blue;
    }

    nav ul li a{
        color: #fff;
    }
    .mene-icon{
        display: block;
        cursor: pointer;
    }
    .image-container{
        display: block;
    }
    .image-prev{
        width: 100%;
        height: 50wh;
    }
    .content{
        width: 100%;
        height: 50vh;
      
    }
    .image-container .image-prev .imags{
        height: 60vh;
    }
    .button{
        margin-top: 0px;
    }
    #latest{
        padding-top: 410px;
    }
}


/* -----------------------media query for less than 600 screen size ----------------- */

@media only screen and (max-width:600px){
    .row {
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}

